# QuantityMeasurmentApp

./: QuantityMeasurment.sln
QuantityMeasurment/: Program.cs  QuantityMeasurment.csproj  Startup.cs
QuantityMeasurment/Controller/: LengthController.cs  TemperatureController.cs  VolumeController.cs  WeightController.cs
QuantityMeasurment/Controllers/: LengthController.cs  TemperatureController.cs  VolumeController.cs  WeightController.cs
QuantityMeasurment/Properties/: launchSettings.json
QuantityMeasurmentCommanLayer/: MeasurmentModel.cs  QuantityMeasurmentCommanLayer.csproj
QuantityMeasurmentCommanLayer/Model/: CustomException.cs  Length.cs  Temperature.cs  Volume.cs  Weight.cs  convertUnit.cs
QuantityMeasurmentManagmentLayer/: Class1.cs  QuantityMeasurmentManagmentLayer.csproj
QuantityMeasurmentManagmentLayer/IManager/: IQuantityManager.cs
QuantityMeasurmentManagmentLayer/ManagerImplemantation/: QuantityManagerImplemantation.cs
QuantityMeasurmentManagmentLayer/ManagerImplemention/: QuantityManagerImplemantation.cs
QuantityMeasurmentRepositoriesLayer/: Class1.cs  QuantityMeasurmentRepositoriesLayer.csproj
QuantityMeasurmentRepositoriesLayer/Context/: RepoDBContext.cs
QuantityMeasurmentRepositoriesLayer/IRepository/: IQuantityRepository.cs
QuantityMeasurmentRepositoriesLayer/Repository/: IQuantityRepository.cs
QuantityMeasurmentRepositoriesLayer/RepositoryImplementation/: QuantityRepository.cs
