<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.70" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
    <PackageReference Include="Serilog" Version="2.10.0-dev-01191" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurmentCommanLayer\QuantityMeasurmentCommanLayer.csproj" />
    <ProjectReference Include="..\QuantityMeasurmentManagmentLayer\QuantityMeasurmentManagmentLayer.csproj" />
    <ProjectReference Include="..\QuantityMeasurmentRepositoriesLayer\QuantityMeasurmentRepositoriesLayer.csproj" />
  </ItemGroup>

</Project>
